*{
    font-family: Arial, Helvetica, sans-serif;
}
body {margin: 0;}
	
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    -webkit-box-shadow: 0px 8px 3px -2px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 8px 3px -2px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 8px 3px -2px rgba(34, 60, 80, 0.2);
    border-radius: 0 0 20px 20px  ;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}

}
.logo{
    width: 20%;
    margin-left: 100px;
}
.d-e{
    margin-top: 30px;
    margin-left: -240px;
}
.angry-grid2 {
    display: grid; 
    grid-template-rows: 1fr ;
    grid-template-columns: 1fr 1fr ;
    gap: 0px;
    height: 100%;   
    margin-right: 60px;
 }
   
 #item-6 {
 
    grid-row-start: 1;
    grid-column-start: 5;
    grid-row-end: 2;
    grid-column-end: 6;
    
 }

 .imgzayavka{
    width: 70px;
    margin-left: -300px;
 }
 .btn3{
    width: 200px;
    height: 50px;
    border-radius: 20px;
    border: none;
    color: white;
    background-color: #00c2ff;
    font-size: 20px;
    margin-top: 7px;
    -webkit-box-shadow: 0px 8px 3px -2px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 8px 3px -2px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 8px 3px -2px rgba(34, 60, 80, 0.2);
 }
 #item-7 {
    grid-row-start: 1;
    grid-column-start: 4;
 
    grid-row-end: 2;
    grid-column-end: 5;
    
 }
.btn1{
     width: 200px;
     height: 50px;
     border-radius: 20px;
     border: none;
     color: white;
     background-color: #00c2ff;
     font-size: 30px;
     -webkit-box-shadow: 0px 8px 3px -2px rgba(34, 60, 80, 0.2);
     -moz-box-shadow: 0px 8px 3px -2px rgba(34, 60, 80, 0.2);
     box-shadow: 0px 8px 3px -2px rgba(34, 60, 80, 0.2);
}
.r-menu{
    margin-left: 720px;
    margin-top: 10px;
    font-size: 20px;
}
.down{
    margin-top: 12px;
}
.getstarted{
    margin-top: 200px;
    margin-left: 300px;
    
}
.analit{
    display: flex;
    padding: 0;
    margin-top: -300px;
    margin-left: 1000px;
}
.animg{
    width: 765px;
    height: 648px;
}
.textana{
    position: absolute;
    margin-top: 360px;
    font-size: 25px;
    margin-left: 120px;
}
.rectangle {
    width: 100%;
    height: 1077px;
    background: #00c2ff;
    border-radius: 20px ;
}
.naprav{
    width: 1768px;
    height: 95px;
    background: white;
    border-radius: 20px ;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    margin-top: -1020px;
    margin-left: 67px;
}
.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    column-gap: 130px;
    row-gap: 40px;
    justify-content: center;
    margin-left: -270px;
    }
.div1 { grid-area: 1 / 2 / 2 / 2; 
    width: 510px;
    height: 264px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    text-align: center;
    border-radius: 20px ;
}
.div2 { grid-area: 1 / 3 / 2 / 4;
    width: 510px;
    height: 264px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    text-align: center;
    border-radius: 20px ;
 }
.div3 { grid-area: 1 / 4 / 2 / 6;
    width: 510px;
    height: 264px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    text-align: center;
    border-radius: 20px ;
 }
.div4 { grid-area: 2 / 3 / 4 / 4;
    width: 510px;
    height: 264px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    text-align: center;
    border-radius: 20px ;
 }
.div5 { grid-area: 2 / 4 / 4 / 6;  width: 510px;
    height: 264px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    text-align: center;
    border-radius: 20px ;
}
.div6 { grid-area: 3 / 4 / 6 / 6;  width: 510px;
    height: 264px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    text-align: center;
    border-radius: 20px ;
}
.imgfing{
    width: 40%;
    margin-top: 510px;
    transform: scale(-1, 1)
}
.form{
    width: 737px;
    height: 535px;
    color: white;
    border: 10px solid #00c2ff;
    border-radius: 20px;
    margin-top: -500px;
    margin-left: 50px;
}
.parent2 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);

    margin-top: 97px;
    row-gap: 7px;
    }
    
    .div11 { grid-area: 1 / 4 / 2 / 5; 
    }
    .div12 { grid-area: 2 / 4 / 3 / 5; 
    }
    .div13 { grid-area: 3 / 4 / 4 / 5; 
    }
    .input{
        height: 40px;
        width: 340px;
        border: 5px solid #00c2ff;
        border-radius: 20px;
        outline: 0;
        outline-offset: 0;
        text-align: center;
        font-size: 20px;
    }
    input::placeholder{
        color: #00c2ff;
        font-weight: bold;
    }
    .grtext{
        display: flex;
        position: absolute;
        color: black;
    }
    .div21{
        color: black;
        font-size: 20px;
        position: absolute;
        display: flex;
        margin-top: 97px;
        margin-left: 50px;
    }
    .div22{
        color: black;
        font-size: 20px;
        position: absolute;
        display: flex;
        margin-top: 172px;
        margin-left: 50px;
    }
    .div23{
        color: black;
        font-size: 20px;
        position: absolute;
        display: flex;
        margin-top: 230px;
        margin-left: 50px;
    }
    .formtxt{
        color: black;
        display: flex;
        margin-top: 20px;
        justify-content: center;
    }
    .btn2{
        width: 200px;
        height: 50px;
        border-radius: 20px;
        border: none;
        color: white;
        background-color: #00c2ff;
        font-size: 30px;
        margin-top: -190px;
        margin-left: 356px;
        -webkit-box-shadow: 0px 8px 3px -2px rgba(34, 60, 80, 0.2);
        -moz-box-shadow: 0px 8px 3px -2px rgba(34, 60, 80, 0.2);
        box-shadow: 0px 8px 3px -2px rgba(34, 60, 80, 0.2);
   }
   .formimg{
    width: 621px;
    position: absolute;
    display: flex;
    margin-top: -600px;
    margin-left: 1100px;
    transform: scale(-1, 1)
   }
   .rectangleVot{
    width: 100%;
    height: 1093px;
    background: #00c2ff;
    margin-top: 60px;
    border-radius: 20px ;
   }
   .parent4 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div31 { grid-area: 1 / 3 / 2 / 4; 
        width: 1756px;
        height: 95px;
        margin-top: 50px;
        border-radius: 20px;
        background:  white;
        display: flex;
        justify-content: center;
        text-align: center;
        
    }
    .div32 { grid-area: 2 / 3 / 3 / 4; 
        width: 1756px;
        height: 265px;
        border-radius: 20px;
        margin-top: -50px;
        font-size: 20px;
        display: flex;
        justify-content: start;
        background:  white;
    }
    .div33 { grid-area: 3 / 3 / 4 / 4; 
        width: 1756px;
        height: 265px;
        border-radius: 20px;
        margin-top: -25px;
        font-size: 20px;
        display: flex;
        justify-content: start;
        background:  white;
    }
    .div34 { grid-area: 4 / 3 / 5 / 4; 
        width: 1756px;
        height: 265px;
        border-radius: 20px;
        margin-top: 3px;
        font-size: 20px;
        display: flex;
        justify-content: start;
        background:  white;
    }
    .txt{
        margin-left: 50px;
        margin-top: 80px;
    }
    .chczlogo{
        width: 400px;
        margin-left: 50px;
        margin-top: 50px;
    }
    .ues{
        width: 600px;
        margin-top: 50px;
    }
    .tmk{
        width: 200px;
        margin-top: 34px;
        margin-left: 260px;
    }
    footer{
        width: 100%;
        height: 200px;
        border-radius: 20px 20px 0 0;
        background-color: white;
    }
    .parent5 {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        width: 680px;
        margin-left: 50px;
        margin-top: 30px;
        font-size: 20px;
        }
        
        .div41 { grid-area: 1 / 1 / 2 / 2; 
        
        }
        .div42 { grid-area: 1 / 2 / 2 / 3; 
        
        }
        .div43 { grid-area: 1 / 3 / 2 / 4; 
            margin-left: 24px;
        
        }
        .div44 { grid-area: 1 / 4 / 2 / 5; 
        
        }
        .line{
            width: 100%;
            background-color: #00c2ff;
            height: 1px;
            margin-top: -70px;
        }
        .social{
            margin-top: 50px;
            margin-left: 250px;
        }
        .oursoc{
            position: absolute;
            margin-left: 50px;
            font-size: 25px;
            margin-top: 56px;
            color: gray;
        }
        .footlogo{

        }
        .logo2{
            width: 90px;
            position: absolute;
            margin-top: -15px;
        }
        .d-e2{
            margin-left: 97px;
            margin-top: 20px;
        }
        .footlogo{
            position: absolute;
            margin-top: -80px;
            margin-left: 1160px;
        }
        .angry-grid {
            display: grid; 
            grid-template-rows: 1fr 1fr ;
            grid-template-columns: 1fr 1fr 1fr ;
        
            row-gap: 10px;
            height: 100%;
            
         }
           
         #item-0 {
            margin-left: -180px;
            grid-row-start: 1;
            grid-column-start: 3;
            color: gray;

            grid-row-end: 2;
            grid-column-end: 4;
            
         }
         #item-1 {
            margin-left: -400px;
            grid-row-start: 1;
            grid-column-start: 4;
            color: gray;
            grid-row-end: 2;
            grid-column-end: 5;
            
         }
         #item-2 {
            margin-left: -160px;
            grid-row-start: 1;
            grid-column-start: 5;
            color: gray;
            grid-row-end: 2;
            grid-column-end: 6;
            
         }
         #item-3 {
            margin-left: -180px;
            grid-row-start: 2;
            grid-column-start: 3;
         
            grid-row-end: 3;
            grid-column-end: 4;
            
         }
         #item-4 {
            margin-left: -400px;
            grid-row-start: 2;
            grid-column-start: 4;
         
            grid-row-end: 3;
            grid-column-end: 5;
            
         }
         #item-5 {
            margin-left: -160px;
            grid-row-start: 2;
            grid-column-start: 5;
         
            grid-row-end: 3;
            grid-column-end: 6;
            
         }
            
